<!DOCTYPE html>
<html>
    <head>
        <!-- <title>QDRG@EAIFR: Quality of Experience Assessment of a User Interface Designed for an Elder Care Telepresence Robotic System</title> -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <style>
            .nav-pills {
                margin-top: 6px;
            }
        </style>

        <link rel="stylesheet"
            href="/css/bootstrap.css">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/group.css">

        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Quality of Experience Assessment of a User Interface Designed for an Elder Care Telepresence Robotic System | QDRG@EAIFR</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Quality of Experience Assessment of a User Interface Designed for an Elder Care Telepresence Robotic System" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Quantum Dynamics Research Group (QDRG) at ICTP-East African Institute for Fundamental Research, University of Rwanda focuses on developing and using quantum dynamics methods to study processes relevant to atmopsheric chemistry, astrophysics, combustion and catalysis." />
<meta property="og:description" content="The Quantum Dynamics Research Group (QDRG) at ICTP-East African Institute for Fundamental Research, University of Rwanda focuses on developing and using quantum dynamics methods to study processes relevant to atmopsheric chemistry, astrophysics, combustion and catalysis." />
<link rel="canonical" href="http://localhost:4000/OTHERS/2021-06-29-CFP" />
<meta property="og:url" content="http://localhost:4000/OTHERS/2021-06-29-CFP" />
<meta property="og:site_name" content="QDRG@EAIFR" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Quality of Experience Assessment of a User Interface Designed for an Elder Care Telepresence Robotic System" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"The Quantum Dynamics Research Group (QDRG) at ICTP-East African Institute for Fundamental Research, University of Rwanda focuses on developing and using quantum dynamics methods to study processes relevant to atmopsheric chemistry, astrophysics, combustion and catalysis.","headline":"Quality of Experience Assessment of a User Interface Designed for an Elder Care Telepresence Robotic System","url":"http://localhost:4000/OTHERS/2021-06-29-CFP"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <div class="float-sm">
            <div class="fl-fl float-tw" onclick="">
                <i class="fa fa-twitter" style="font-size: 20px; color: #ffffff; padding: 10px 0; width: 40px; margin-left: 8px;"></i>
                <a href="https://twitter.com/stevendengue" target="_blank">Follow us!</a>
            </div>
<!--            <div class="fl-fl float-ig" onclick="">
                <i class="fa fa-instagram" style="font-size: 20px; color: #ffffff; padding: 10px 0; width: 40px; margin-left: 8px;"></i>
                <a href="https://www.instagram.com/caregrouphwu/" target="_blank">Follow us!</a>
            </div> -->
        </div>

        <div class="container">
            <!-- This is a bit nasty, but it basically says be a column first, and on larger screens be a spaced out row -->
            <div class="header d-flex
                        flex-column
                        flex-md-row justify-content-md-between">
                <a href="/" class="">
                    <img src="/img/logos/QDRGatEAIFR_logo.png"
                         srcset="/img/logos/QDRGatEAIFR_logo.png 2x"
                         alt="Awesome" id="logo">
                </a>

                <ul class="nav nav-pills justify-content-center">

                    
                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/">
                                Home
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/people.html">
                                People
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/research.html">
                                Research
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/publications.html">
                                Publications
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/exaf.html">
                                EXAF-Project
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/software.html">
                                Software
                            </a>
                        </li>

                    

                </ul>
            </div>

            

            
                <h1>Quality of Experience Assessment of a User Interface Designed for an Elder Care Telepresence Robotic System</h1>
            

            <p class="date">Respond by: 9th July 2021</p>

<h2 id="background">Background</h2>

<p>Several studies have shown that telepresence robots can be an effective tool to reduce social isolation in older adults, to provide them remote companionship and support and to help monitoring their physical and mental wellbeing. This study intends to equip a commercially available social robot with a telepresence system to use it as a telepresence robot.</p>

<p>This study focusses on assessing usability and user experience of the robot-mediated interaction using a cloud-based social telepresence robotic system. Analysis will be conducted on the developed telepresence application for the social telepresence robot from the perspective of the remote users (caregivers/professionals/relatives, i.e. the driver of the telepresence robot), and how well they can interact with the remote user by using the robot system.</p>

<h2 id="tasks-involved">Tasks involved</h2>

<p>Participants to this study will be asked to use a web application we have developed, to connect to one of our robots at the <a href="https://ralt.hw.ac.uk/">Robotic Assisted Living Testbed (RALT)</a> at Heriot-Watt University. Participants will use the user interface to connect and chat a remotely located user through the telepresence robot, control the robot and move around with it, and use some telehealth features which will be available on the interface. After the completion of the study, participants will be asked to provide feedback on the gained experience through a short questionnaire. If you chose to take part in the study, this will involve that you will be assigned as a participant of a social robotic experiment involving the telepresence system. It will take approximately 30-40 minutes to conduct the experiment and to gather your feedback. Details regarding the experiment and a consent form will be sent to the participants in the form of an information sheet.</p>

<h2 id="who-can-take-part">Who can take part?</h2>

<p>You can participate in this study if you are an adult and you fall in at least one of the following categories:</p>

<ul>
  <li>You have some experience as a care professional</li>
  <li>Have worked in the elder care sector</li>
  <li>Provide care and support to your elder peer/relative/friend.</li>
  <li>Have some experience with telecare and robotics</li>
  <li>Research experience with welfare technologies</li>
</ul>

<h2 id="you-cannot-take-part-if">You cannot take part if:</h2>

<p>You cannot take part in this study if you fall in one of the following categories:</p>

<ul>
  <li>Children or teenagers</li>
  <li>Vision or auditory impairment</li>
</ul>

<h2 id="where-and-when-will-the-study-take-place">Where and when will the study take place?</h2>

<p>The study will take place online. You can participate in this study from your preferred location. You will need a laptop/pc and a stable internet connection. Prior to the study, you will be sent a link to enter our platform and learn the key instructions for using and testing our robotic system.</p>

<h2 id="what-do-participants-get-for-taking-part-in-this-study">What do participants get for taking part in this study?</h2>

<p>Participation to this study is voluntary, your experience will be highly valuable in our research on Human Robot Interaction (HRI) and Ambient Assisted Living (AAL). Unfortunately we cannot provide any renumeration for your participation.</p>

<h2 id="personal-privacy-confidentiality-and-anonymity">Personal privacy, confidentiality, and anonymity</h2>

<ul>
  <li>We will only use your personal data for the purpose(s) of the study and the information letter which will be provided to you if you are willing to participate.</li>
  <li>We will process your personal data confidentially and in accordance with the data protection legislation (the GDPR - General Data Protection Regulation and Personal Data Act).</li>
  <li>Only the project researcher and the supervisor at the Heriot-Watt University will have access to the personal data.</li>
</ul>


<h2>How to take part</h2>
If you are interested in taking part in this study, or you have any questions, please get in touch with the researchers running the study:
<ul style="padding-top:10pt;">

    <li><b>Md Rakin Sarder</b><br><a href="mailto:ms414@hw.ac.uk">ms414@hw.ac.uk</a></li>

    <li><b>Mauro Dragone</b><br><a href="mailto:m.dragone@hw.ac.uk">m.dragone@hw.ac.uk</a></li>

</ul>

<h2>Ethics</h2>

    This research has been reviewed by the Ethics Committee in the School of Engineering & Physical Sciences at Heriot-Watt University, project number 1258.

<br>

<h2 style="padding-top:10pt;">Privacy Notice</h2>
If you would like to find out more about what Heriot-Watt University (the data controller) does with your personal data and your rights under privacy law, <a href="https://www.hw.ac.uk/uk/services/docs/information-governance/PrivacyNoticeResearch-V4Finalversion.pdf">please read our information for participants in academic research projects</a>, or contact our Data Protection Officer, by post at Data Protection Officer, Heriot-Watt University, Edinburgh, Scotland, UK, EH14 4AS, or by email at <a href="mailto:dataprotection@hw.ac.uk">dataprotection@hw.ac.uk</a>.
<br><br>

            <div class="footer">
                <img src="/img/logos/combined-bis.png" class="affiliation">

                <p>
                    The Quantum Dynamics Research Group is part of the Condensed Matter Physics Group of the <a href="http://eaifr.ictp.it">ICTP-East African Institute for Fundamental Research</a>. <a href="http://eaifr.ictp.it">ICTP-EAIFR</a> is a partner institute of the <a href="https://www.ictp.it">ICTP</a> and a Category 2 UNESCO institute. It is built from a collaboration between <a href="https://www.ictp.it">ICTP</a>, the <a href="https://www.ur.ac.rw">University of Rwanda</a> and the <a href="https://www.mineduc.gov.rw">Ministry of Education of Rwanda</a>.
                </p>
            </div>

        </div> <!-- /container -->

        <!-- Support retina images. -->
        <script type="text/javascript"
                src="/js/srcset-polyfill.js"></script>

        <style>
    #cookie-notice {padding: 0.5rem 1rem; display: none; text-align: center; position: fixed; bottom: 0; width: calc(100% - 2rem); background: #222; color: rgba(255,255,255,0.8);}
    #cookie-notice a {display: inline-block; cursor: pointer; margin-left: 0.5rem;}
    @media (max-width: 767px) {
        #cookie-notice span {display: block; padding-top: 3px; margin-bottom: 1rem;}
        #cookie-notice a {position: relative; bottom: 4px;}
    }
</style>
<div id="cookie-notice"><span>We would like to use third party cookies and scripts to improve the functionality of this website.</span><a id="cookie-notice-accept" class="btn btn-primary btn-sm bg-secondary">Approve</a><a href="https://www.hw.ac.uk/uk/about/policies/cookies.htm" class="btn btn-primary btn-sm bg-secondary">More info</a></div>
<script>
    function createCookie(name,value,days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }
    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }
    function eraseCookie(name) {
        createCookie(name,"",-1);
    }

    if(readCookie('cookie-notice-dismissed')=='true') {
        
    } else {
        document.getElementById('cookie-notice').style.display = 'block';
    }
    document.getElementById('cookie-notice-accept').addEventListener("click",function() {
        createCookie('cookie-notice-dismissed','true',31);
        document.getElementById('cookie-notice').style.display = 'none';
        location.reload();
    });

</script>

    </body>
</html>
